App\Packages\Player\Domain\Entity\Value\PlayerEmail:
    type: embeddable
    fields:
        value:
            column: email
            type: string
            scale: null
            length: 100
            unique: true
            nullable: false
            precision: null