App\Packages\Player\Domain\Entity\Value\PlayerSalary:
    type: embeddable
    fields:
        value:
            column: salary
            type: bigint
            scale: null
            length: null
            unique: false
            nullable: true
            precision: null