App\Packages\Coach\Domain\Entity\Value\CoachSalary:
    type: embeddable
    fields:
        value:
            column: salary
            type: integer
            scale: null
            length: null
            unique: false
            nullable: false
            precision: null