App\Packages\Club\Domain\Entity\Value\ClubBudget:
    type: embeddable
    fields:
        value:
            column: budget
            type: bigint
            scale: null
            length: null
            unique: false
            nullable: false
            precision: null